WP_ENV="development"
DB_USER="database_user"
DB_PASSWORD="database_password"
DB_NAME="database_name"
DB_HOST="localhost"
WP_SITEURL="http://your-local-url.local/wp"
WP_HOME="http://your-local-url.local"